index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <title></title>
  <meta name="description">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta content="width=device-width" name="viewport">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <link href="application.css" rel="stylesheet">
<link href="retina.css" rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)">  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
<![endif]-->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>



<script src="https://raw.github.com/DmitryBaranovskiy/raphael/300aa589f5a0ba7fce667cd62c7cdda0bd5ad904/raphael-min.js"></script>
<script src="js/morris.js"></script>
<link rel="stylesheet" href="js/morris.css"></head>
<body class="login"><div id="login">
  <div class="bg"></div>
  <div class="logo">
    <a href=""></a>
  </div>
  <form action="content.html" method="get">
    <fieldset>
      <div class="legend">Авторизация</div>
      <div class="input_set">
        <div class="mr">
          <input placeholder="Логин" type="text" value="">
          <a class="double_login"></a>
          <input class="double_login_input hide" placeholder="Второй логин" type="text" value="">
          <input placeholder="Пароль" type="password" value="">
        </div>
      </div>
      <input type="submit" value="Войти">
    </fieldset>
  </form>
  <div class="remember">
    <a href="">Забыли пароль?</a>
  </div>
</div>
<div class="bdb"></div>
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>

index.haml
/ @include 'kit/head_login.kit'

#login
  .bg 
  .logo
    %a{:href => ""} 
  %form{:action => "content.html", :method => 'get'} 
    %fieldset 
      .legend Авторизация 
      .input_set 
        .mr
          %input{:type => "text", :value => "", :placeholder => "Логин"}
          %a.double_login 
          %input.double_login_input.hide{:type => "text", :value => "", :placeholder => "Второй логин"}
          %input{:type => "password", :value => "", :placeholder => "Пароль"}  
      %input{:type => "submit", :value => "Войти"}
  .remember 
    %a{:href => ""} Забыли пароль?

.bdb 

/ @include 'kit/foot.kit'
